PORT = 4000

MONGO_URL = 'mongodb://0.0.0.0:27017/socialNetwork'

JWT_SECRETE = fayshalRana

CLOUDINARY_NAME = 'dzh0m5v1d'
CLOUDINARY_API_KEY = '294579138974472'
CLOUDINARY_API_SECRET= 'bkMg-Zl9caMeA4qv-xPdrPMUZxo'